<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="658.0" styleClass="backgroundColorForMainPanel" stylesheets="@panel.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tortoiseshell.tortoisechat.ChatRoomController">
   <children>
      <TextArea fx:id="ChatField" editable="false" layoutX="73.0" layoutY="8.0" prefHeight="321.0" prefWidth="571.0" promptText="Chat will appear here" styleClass="textFieldColor">
         <font>
            <Font name="Cantarell Bold" size="13.0" />
         </font>
      </TextArea>
      <TextField fx:id="ChatInput" layoutX="184.0" layoutY="335.0" onKeyPressed="#onSendButtonClick" prefHeight="59.0" prefWidth="460.0" promptText="Enter a message" styleClass="textFieldColor" />
      <Button fx:id="SendButton" layoutX="127.0" layoutY="335.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="59.0" prefWidth="51.0" styleClass="backgroundColorForMainPanel" text="Send" />
      <Button fx:id="StartButton" layoutX="73.0" layoutY="335.0" mnemonicParsing="false" onAction="#onStart" prefHeight="59.0" prefWidth="51.0" styleClass="backgroundColorForMainPanel" text="Start" />
      <SplitPane layoutX="-4.0" layoutY="-5.0" prefHeight="406.0" prefWidth="70.0" styleClass="backgroundColor" stylesheets="@panel.css">
         <effect>
            <DropShadow />
         </effect>
      </SplitPane>
      <Label layoutX="-150.0" layoutY="167.0" prefHeight="49.0" prefWidth="364.0" rotate="-90.0" text="Have Fun! Be Nice!" textAlignment="CENTER">
         <font>
            <Font name="Cantarell Extra Bold" size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
